  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
100  7032  100  7032    0     0    349      0  0:00:20  0:00:20 --:--:--  1575
<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><noscript data-n-css=""></noscript><script src="/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_82dc2e9d._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_d0aa886c._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_b0a279d5._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_app_72f3d36f.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_4411d9bd._.js" defer=""></script><script src="/_next/static/chunks/node_modules_7f09fef0._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js" defer=""></script><script src="/_next/static/chunks/pages__app_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__app_5d693f93._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_cf5b50a6._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_19fd0646._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_error_1cfbb379.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js" defer=""></script><script src="/_next/static/chunks/pages__error_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__error_9f8f7792._.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"Error","source":"server","message":"./src/i18n/request.ts:7:22\nModule not found: Can't resolve ('../../messages/' \u003cdynamic\u003e '.json' | '../../messages/en.json')\n   5 |   return {\n   6 |     locale: effectiveLocale,\n\u003e  7 |     messages: (await import(`../../messages/${effectiveLocale}.json`)).default\n     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n   8 |   };\n   9 | });\n  10 |\n\n\n\nImport trace:\n  Server Component:\n    ./src/i18n/request.ts\n    ./node_modules/next-intl/dist/esm/development/server/react-server/getConfig.js\n    ./node_modules/next-intl/dist/esm/development/server/react-server/getMessages.js\n    ./src/app/[locale]/layout.tsx\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n","stack":"Error: ./src/i18n/request.ts:7:22\n\u001b[1m\u001b[31mModule not found\u001b[39m\u001b[22m: Can't resolve \u001b[32m('../../messages/' \u003cdynamic\u003e '.json' | '../../messages/en.json')\u001b[39m\n\u001b[0m \u001b[90m  5 |\u001b[39m   \u001b[36mreturn\u001b[39m {\n \u001b[90m  6 |\u001b[39m     locale\u001b[33m:\u001b[39m effectiveLocale\u001b[33m,\u001b[39m\n\u001b[31m\u001b[1m\u003e\u001b[22m\u001b[39m\u001b[90m  7 |\u001b[39m     messages\u001b[33m:\u001b[39m (\u001b[36mawait\u001b[39m \u001b[36mimport\u001b[39m(\u001b[32m`../../messages/${effectiveLocale}.json`\u001b[39m))\u001b[33m.\u001b[39m\u001b[36mdefault\u001b[39m\n \u001b[90m    |\u001b[39m                      \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m  8 |\u001b[39m   }\u001b[33m;\u001b[39m\n \u001b[90m  9 |\u001b[39m })\u001b[33m;\u001b[39m\n \u001b[90m 10 |\u001b[39m\u001b[0m\n\n\n\nImport trace:\n  Server Component:\n    ./src/i18n/request.ts\n    ./node_modules/next-intl/dist/esm/development/server/react-server/getConfig.js\n    ./node_modules/next-intl/dist/esm/development/server/react-server/getMessages.js\n    ./src/app/[locale]/layout.tsx\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n\n    at Object.getCompilationErrors (C:\\Workspace\\Enterpriseproyectn8n\\node_modules\\next\\dist\\server\\dev\\hot-reloader-turbopack.js:996:59)\n    at DevBundlerService.getCompilationError (C:\\Workspace\\Enterpriseproyectn8n\\node_modules\\next\\dist\\server\\lib\\dev-bundler-service.js:39:55)\n    at DevServer.getCompilationError (C:\\Workspace\\Enterpriseproyectn8n\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:701:42)\n    at DevServer.findPageComponents (C:\\Workspace\\Enterpriseproyectn8n\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:671:43)\n    at async DevServer.renderErrorToResponseImpl (C:\\Workspace\\Enterpriseproyectn8n\\node_modules\\next\\dist\\server\\base-server.js:1704:26)"},"gip":true,"scriptLoader":[]}</script></body></html>
