  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fcuchoprofile.jpg&amp;w=32&amp;q=75 32w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=48&amp;q=75 48w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=64&amp;q=75 64w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=96&amp;q=75 96w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=128&amp;q=75 128w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=256&amp;q=75 256w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=3840&amp;q=75 3840w" imageSizes="(max-width: 768px) 96px, 128px"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__f6202ce6._.css" data-precedence="next_static/chunks/[root-of-the-server]__f6202ce6._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js" async=""></script><script src="/_next/static/chunks/node_modules_90cf77f5._.js" async=""></script><script src="/_next/static/chunks/src_components_c98e84dd._.js" async=""></script><script src="/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js" async=""></script><script src="/_next/static/chunks/src_f4412ea8._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_baab4154._.js" async=""></script><script src="/_next/static/chunks/node_modules_motion-dom_dist_es_da948acf._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_fdd5ade6._.js" async=""></script><script src="/_next/static/chunks/node_modules_zod_f04c371d._.js" async=""></script><script src="/_next/static/chunks/node_modules_ai_dist_index_mjs_a7281a1b._.js" async=""></script><script src="/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40tsparticles_engine_browser_83794367._.js" async=""></script><script src="/_next/static/chunks/node_modules_2486c494._.js" async=""></script><script src="/_next/static/chunks/src_app_%5Blocale%5D_page_tsx_aa4aef76._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js" async=""></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><main class="min-h-screen flex flex-col items-center justify-center relative overflow-hidden"><main class="flex min-h-screen flex-col items-center justify-center p-6 relative overflow-hidden selection:bg-primary/20 selection:text-primary"><div class="absolute top-6 right-6 z-50 flex items-center gap-2"><div class="flex items-center bg-zinc-950/50 p-1 rounded-full border border-zinc-800/50 backdrop-blur-md shadow-lg"><button class="flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-medium transition-all duration-300 bg-amber-500/10 text-amber-400 border border-amber-500/20 shadow-[0_0_15px_-5px_rgba(251,191,36,0.3)]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-3.5 h-3.5" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Personal</span></button><button class="flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-medium transition-all duration-300 text-zinc-500 hover:text-zinc-300 border border-transparent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 lucide-building-2 w-3.5 h-3.5" aria-hidden="true"><path d="M10 12h4"></path><path d="M10 8h4"></path><path d="M14 21v-3a2 2 0 0 0-4 0v3"></path><path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"></path><path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"></path></svg><span>Enterprise</span></button></div><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground rounded-full w-9 h-9 border border-transparent"><span class="sr-only">Toggle theme</span></button><div class="relative z-50"><button class="flex items-center gap-2 px-3 py-2 rounded-full bg-zinc-900/50 border border-zinc-800 hover:border-zinc-700 transition-colors text-zinc-400 hover:text-zinc-100 backdrop-blur-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span class="text-xs font-mono uppercase">es</span></button></div></div><div class="absolute inset-0 bg-[linear-gradient(to_right,rgba(128,128,128,0.1)_1px,transparent_1px),linear-gradient(to_bottom,rgba(128,128,128,0.1)_1px,transparent_1px)] bg-[size:40px_40px] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_100%)] pointer-events-none"></div><div class="relative z-10 flex flex-col items-center gap-8 max-w-4xl w-full py-12"><div class="flex flex-col md:flex-row items-center gap-6 text-center md:text-left"><div class="relative w-24 h-24 md:w-32 md:h-32 rounded-full overflow-hidden shadow-xl shadow-primary/20 border-2 border-border group flex-shrink-0 bg-card"><img alt="CuchoLambreta AI Avatar" decoding="async" data-nimg="fill" class="object-cover transition-transform duration-700 group-hover:scale-110" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="(max-width: 768px) 96px, 128px" srcSet="/_next/image?url=%2Fcuchoprofile.jpg&amp;w=32&amp;q=75 32w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=48&amp;q=75 48w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=64&amp;q=75 64w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=96&amp;q=75 96w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=128&amp;q=75 128w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=256&amp;q=75 256w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fcuchoprofile.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fcuchoprofile.jpg&amp;w=3840&amp;q=75"/><div class="absolute inset-0 rounded-full ring-1 ring-inset ring-white/10 pointer-events-none"></div></div><div class="space-y-2"><h1 class="text-4xl md:text-5xl font-bold tracking-tighter bg-clip-text text-transparent bg-gradient-to-b from-foreground via-foreground/80 to-muted-foreground">CuchoLambreta Nexus</h1><p class="text-lg text-muted-foreground max-w-xl leading-relaxed">The Global Digital Orchestration Council. Tell us your vision, we design the architecture.</p></div></div><div class="w-full mt-6"><div class="w-full max-w-2xl mx-auto font-mono text-sm relative z-20"><div class="flex justify-center gap-4 mb-6"><button class="flex items-center gap-2 px-4 py-2 rounded-full border transition-all duration-300 bg-amber-500/10 border-amber-500/30 text-amber-400 ring-1 ring-amber-500/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span class="text-sm font-medium capitalize">Discovery</span></button><button class="flex items-center gap-2 px-4 py-2 rounded-full border transition-all duration-300 border-transparent text-zinc-500 hover:text-zinc-300 hover:bg-zinc-900/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu h-4 w-4" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><span class="text-sm font-medium capitalize">Software</span></button><button class="flex items-center gap-2 px-4 py-2 rounded-full border transition-all duration-300 border-transparent text-zinc-500 hover:text-zinc-300 hover:bg-zinc-900/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panels-top-left h-4 w-4" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg><span class="text-sm font-medium capitalize">Web</span></button><button class="flex items-center gap-2 px-4 py-2 rounded-full border transition-all duration-300 border-transparent text-zinc-500 hover:text-zinc-300 hover:bg-zinc-900/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot h-4 w-4" aria-hidden="true"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg><span class="text-sm font-medium capitalize">Agent</span></button></div><div class="rounded-xl border overflow-hidden backdrop-blur-md shadow-2xl transition-colors duration-500 bg-zinc-950/90 border-amber-500/30" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-between px-4 py-3 border-b border-zinc-800 bg-zinc-900/50"><div class="flex gap-2"><div class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50"></div><div class="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50"></div><div class="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50"></div></div><div class="text-xs text-zinc-500 font-medium tracking-widest uppercase opacity-50">Nexus_Terminal_v2.0</div></div><div class="p-4 space-y-4"><div class="relative"><textarea placeholder="Describe your SaaS Platform or Complex System..." class="w-full h-32 bg-transparent resize-none outline-none placeholder:text-zinc-600 text-zinc-200 leading-relaxed selection:bg-white/10 scrollbar-thin scrollbar-thumb-zinc-800 scrollbar-track-transparent" spellCheck="false"></textarea><div class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 opacity-50 text-amber-400"></div></div><div class="flex items-center justify-between pt-4 border-t border-zinc-800"><div class="flex-1"></div> <button disabled="" class="flex items-center gap-2 px-6 py-2 rounded-lg font-medium text-sm transition-all group relative overflow-hidden disabled:opacity-50 disabled:cursor-not-allowed bg-amber-500/10 text-amber-400 ring-amber-500/50 hover:ring-1 ring-offset-2 ring-offset-zinc-950"><span class="relative z-10 flex items-center gap-2">Start Protocol<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></span><div class="absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity bg-current"></div></button></div></div></div></div></div><div class="w-full mt-32"><section class="w-full max-w-6xl mx-auto px-4 py-24 relative z-10"><div class="text-center mb-16 space-y-4"><h2 class="text-3xl md:text-4xl font-bold text-foreground tracking-tight">The Council</h2><p class="text-muted-foreground max-w-2xl mx-auto text-lg leading-relaxed">A collective of experts united by excellence.</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><div class="relative overflow-hidden rounded-xl border bg-card/40 backdrop-blur-sm cursor-pointer transition-colors duration-300 border-border hover:border-primary/50"><div class="p-6 flex flex-col h-full"><div class="flex items-start justify-between mb-4"><div class="p-3 rounded-lg bg-indigo-500/10 text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-6 h-6" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg></div></div><h3 class="text-xl font-bold text-card-foreground mb-1">Software Architecture</h3><p class="text-sm text-muted-foreground font-medium">Robust Systems.</p></div></div><div class="relative overflow-hidden rounded-xl border bg-card/40 backdrop-blur-sm cursor-pointer transition-colors duration-300 border-border hover:border-primary/50"><div class="p-6 flex flex-col h-full"><div class="flex items-start justify-between mb-4"><div class="p-3 rounded-lg bg-rose-500/10 text-rose-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panels-top-left w-6 h-6" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg></div></div><h3 class="text-xl font-bold text-card-foreground mb-1">Web Experience</h3><p class="text-sm text-muted-foreground font-medium">Design that Converts.</p></div></div><div class="relative overflow-hidden rounded-xl border bg-card/40 backdrop-blur-sm cursor-pointer transition-colors duration-300 border-border hover:border-primary/50"><div class="p-6 flex flex-col h-full"><div class="flex items-start justify-between mb-4"><div class="p-3 rounded-lg bg-emerald-500/10 text-emerald-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot w-6 h-6" aria-hidden="true"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg></div></div><h3 class="text-xl font-bold text-card-foreground mb-1">AI Workforce</h3><p class="text-sm text-muted-foreground font-medium">Autonomous Agents 24/7.</p></div></div></div></section></div><footer class="absolute bottom-4 text-xs text-muted-foreground font-mono">┬® <!-- -->2025<!-- --> CuchoLambreta Corp. Neural Systems.</footer></div></main><!--$?--><template id="B:1"></template><!--/$--></main><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="-a7Iiined3WxLWTaCn-X1"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><title>CuchoLambreta Nexus</title><meta name="description" content="Military Grade Software Orchestration"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0
100 44780    0 44780    0     0   2052      0 --:--:--  0:00:21 --:--:-- 10258
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"></div><script>$RC("B:1","S:1")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"6:\"$Sreact.fragment\"\n8:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\na:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\nc:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"SegmentViewNode\"]\n2a:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"ClientPageRoot\"]\n2b:I[\"[project]/src/app/[locale]/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_90cf77f5._.js\",\"/_next/static/chunks/src_components_c98e84dd._.js\",\"/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/src_f4412ea8._.js\",\"/_next/static/chunks/node_modules_next_baab4154._.js\",\"/_next/static/chunks/node_modules_motion-dom_dist_es_da948acf._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_fdd5ade6._.js\",\"/_next/static/chunks/node_modules_zod_f04c371d._.js\",\"/_next/static/chunks/node_modules_ai_dist_index_mjs_a7281a1b._.js\",\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"/_next/static/chunks/node_modules_%40tsparticles_engine_browser_83794367._.js\",\"/_next/static/chunks/node_modules_2486c494._.js\",\"/_next/static/chunks/src_app_%5Blocale%5D_page_tsx_aa4aef76._.js\"],\"default\"]\n39:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"OutletBoundary\"]\n3b:\"$Sreact.suspense\"\n44:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"ViewportBoundary\"]\n4a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"MetadataBoundary\"]\n4f:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js\"],\"default\"]\n56:I[\"[project]/src/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_90cf77f5._.js\",\"/_next/static/chunks/src_components_c98e84dd._.js\",\"/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js\"],\"ThemeProvider\"]\n5c:I[\"[project]/node_modules/next-intl/dist/esm/development/shared/NextIntlClientProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_90cf77f5._.js\",\"/_next/static/chunks/src_components_c98e84dd._.js\",\"/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js\"],\"default\"]\n5e:I[\"[project]/src/components/command-menu.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_90cf77f5._.js\",\"/_next/static/chunks/src_components_c98e84dd._.js\",\"/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js\"],\"CommandMenu\"]\n66:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__f6202ce6._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"cros"])</script><script>self.__next_f.push([1,"sOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1764649141349.2175\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\"]}}\n5:[]\n7:[[\"Function.all\",\"\",0,0,0,0,true]]\n9:[[\"Function.all\",\"\",0,0,0,0,true]]\nb:[]\ne:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\nf:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n10:[]\n11:[]\n12:[]\n13:[]\n14:[]\n15:[]\n16:[]\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\n18:[[\"Function.all\",\"\",0,0,0,0,true]]\n19:[[\"Function.all\",\"\",0,0,0,0,true]]\n1a:[[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n1c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n1d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n1e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n23:{}\n24:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n22:{\"children\":[\"$\",\"$La\",null,\"$23\",null,\"$24\",1]}\n25:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n21:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$6\",null,\"$22\",null,\"$25\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n26:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n20:{\"name\":\"LocaleLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L8\",null,\"$21\",null,\"$26\",1],\"params\":\"$Y\"}}\n27:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n2f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n30:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n31:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n37:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n38:[]\n3a:[]\n3d:[]\n"])</script><script>self.__next_f.push([1,"40:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3f:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$40\",\"pagePath\":\"/[locale]\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n42:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n43:[]\n47:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n48:[]\n49:[]\n4b:[]\n4d:[]\n50:[]\n51:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",156,13,153,1,false]]\n52:[\"Index\",\"ServicesPage\"]\n:W[\"log\",\"$51\",\"$20\",\"Server\",\"Server Messages Loaded:\",\"$52\"]\n53:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",157,263,153,1,false]]\n54:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",160,270,153,1,false]]\n55:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",162,274,153,1,false]]\n58:{\"name\":\"NextIntlClientProviderServer\",\"key\":null,\"env\":\"Server\",\"owner\":\"$20\",\"stack\":[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",167,278,153,1,false]],\"props\":{\"locale\":\"es\",\"messages\":{\"Index\":{\"hero\":{\"title\":\"CuchoLambreta Nexus\",\"subtitle\":\"The Global Digital Orchestration Council. Tell us your vision, we design the architecture.\"},\"terminal\":{\"placeholder\":{\"discovery\":\"Describe your SaaS Platform or Complex System...\",\"software\":\"Describe your SaaS Platform or Complex System...\",\"web\":\"Describe your Corporate Site or Portfolio...\",\"agent\":\"Describe the task you want to automate...\"},\"logs\":{\"init\":\"Initializing Team Protocols...\",\"analyzing\":\"The Council is analyzing...\",\"handover\":\"Request Approved by The Council.\"},\"modes\":{\"discovery\":\"Discovery\",\"software\":\"Software\",\"web\":\"Web\",\"agent\":\"Agent\"},\"scopes\":\"$Y\"},\"services\":\"$Y\",\"team\":\"$Y\",\"cta\":\"$Y\"},\"ServicesPage\":\"$Y\"},\"children\":\"$Y\"}}\n59:[]\n5a:[]\n5b:[]\n5d:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",171,276,153,1,false]]\n5f:[[\"LocaleLayout\",\"C:\\\\Workspace\\\\Enterpriseproyectn8n\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__2a362566._.js\",176,276,153,1,false]]\n60:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n61:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n62:[]\n63:[]\n64:[[\"Array.map\",\"\",0,0,0,0,false]]\n65:[]\n1:D{\"time\":8.099000000001979}\n1:D\"$2\"\n1:D{\"time\":9.703200000003562}\n1:null\nd:D{\"time\":13.454499999999825}\nd:D\"$e\"\nd:D{\"time\":14.412300000003597}\nd:D\"$f\"\nd:D{\"time\":15.495999999999185}\nd:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$f\",\"$10\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$f\",\"$13\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$f\",\"$14\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$f\",\"$16\",1]},\"$f\",\"$15\",1]]},\"$f\",\"$12\",1]},\"$f\",\"$11\",1]]\n1f:D{\"time\":20.738600000004226}\n1f:D\"$20\"\n36:D{\"time\":30.325300000004063}\n36:D\"$37\"\n36:D{\"time\":37.55500000000029}\n36:[\"$\",\"$L39\",null,{\"children\":[\"$\",\"$3b\",null,{\"name\":\"Next.MetadataOutl"])</script><script>self.__next_f.push([1,"et\",\"children\":\"$@3c\"},\"$37\",\"$3a\",1]},\"$37\",\"$38\",1]\n3e:D{\"time\":39.0515000000014}\n3e:D\"$3f\"\n3e:D{\"time\":39.225500000000466}\n3e:null\n41:D{\"time\":39.465900000002875}\n41:D\"$42\"\n41:D{\"time\":39.94260000000213}\n41:[\"$\",\"$L44\",null,{\"children\":\"$@45\"},\"$42\",\"$43\",1]\n46:D{\"time\":40.822100000004866}\n46:D\"$47\"\n46:D{\"time\":41.39429999999993}\n46:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4a\",null,{\"children\":[\"$\",\"$3b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@4c\"},\"$47\",\"$4b\",1]},\"$47\",\"$49\",1]},\"$47\",\"$48\",1]\n4e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"es\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"es\",\"d\"],{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true]}],[[\"$\",\"$6\",\"c\",{\"children\":[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{},null,\"$9\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Lc\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$d\",[]]},null,\"$b\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$Lc\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$17\",1],\"$undefined\",\"$undefined\",[\"$\",\"$Lc\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$18\",1]]},null,\"$7\",1]]},null,\"$5\",0],{\"children\":[[\"$\",\"$Lc\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"[locale]/layout.tsx\",\"children\":[\"$\",\"$6\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__f6202ce6._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__f6202ce6._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$1b\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_90cf77f5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$1c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_components_c98e84dd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$1d\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_%5Blocale%5D_layout_tsx_78cdd4a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$1e\",0]],\"$L1f\"]},null,\"$1a\",1]},null,\"$19\",0],{\"children\":[[\"$\",\"$6\",\"c\",{\"children\":[[\"$\",\"$Lc\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"[locale]/page.tsx\",\"children\":[\"$\",\"$L2a\",null,{\"Component\":\"$2b\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{\"locale\":\"es\"},\"promises\":null}},null,\"$29\",1]},null,\"$28\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_f4412ea8._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_baab4154._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2d\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_motion-dom_dist_es_da948acf._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2e\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_fdd5ade6._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$2f\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_zod_f04c371d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$30\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_ai_dist_index_mjs_a7281a1b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$31\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/node_modules_tailwind-merge_dist_bundle-mjs_mjs_56b6fd65._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/node_modules_%40tsparticles_engine_browser_83794367._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/node_modules_2486c494._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-9\",{\"src\":\"/_next/static/chunks/src_app_%5Blocale%5D_page_tsx_aa4aef76._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0]],\"$36\"]},null,\"$27\",0],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$6\",\"h\",{\"children\":[\"$3e\",\"$41\",\"$46\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4d\",1]]},null,\"$3d\",0],false]],\"m\":\"$W4e\",\"G\":[\"$4f\",[\"$\",\"$Lc\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$50\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"1f:D{\"time\":92.15170000000217}\n57:D{\"time\":92.84739999999874}\n57:D\"$58\"\n1f:[\"$\",\"html\",null,{\"lang\":\"es\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary\",\"children\":[\"$\",\"$L56\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":\"$L57\"},\"$20\",\"$55\",1]},\"$20\",\"$54\",1]},\"$20\",\"$53\",1]\n45:D{\"time\":99.93119999999908}\n45:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$37\",\"$59\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$37\",\"$5a\",0]]\n57:D{\"time\":101.13000000000466}\n"])</script><script>self.__next_f.push([1,"57:[\"$\",\"$L5c\",null,{\"formats\":\"$undefined\",\"locale\":\"es\",\"messages\":{\"Index\":{\"hero\":{\"title\":\"CuchoLambreta Nexus\",\"subtitle\":\"The Global Digital Orchestration Council. Tell us your vision, we design the architecture.\"},\"terminal\":{\"placeholder\":{\"discovery\":\"Describe your SaaS Platform or Complex System...\",\"software\":\"Describe your SaaS Platform or Complex System...\",\"web\":\"Describe your Corporate Site or Portfolio...\",\"agent\":\"Describe the task you want to automate...\"},\"logs\":{\"init\":\"Initializing Team Protocols...\",\"analyzing\":\"The Council is analyzing...\",\"handover\":\"Request Approved by The Council.\"},\"modes\":{\"discovery\":\"Discovery\",\"software\":\"Software\",\"web\":\"Web\",\"agent\":\"Agent\"},\"scopes\":{\"enterprise\":\"Enterprise\",\"personal\":\"Personal\"}},\"services\":{\"software\":{\"title\":\"Software Architecture\",\"subtitle\":\"Robust Systems.\",\"description\":\"Scalable and secure systems built by our senior engineers.\"},\"web\":{\"title\":\"Web Experience\",\"subtitle\":\"Design that Converts.\",\"description\":\"High-performance sites designed to convert.\"},\"agent\":{\"title\":\"AI Workforce\",\"subtitle\":\"Autonomous Agents 24/7.\",\"description\":\"Autonomous agents that work while we sleep.\"}},\"team\":{\"title\":\"The Council\",\"subtitle\":\"A collective of experts united by excellence.\"},\"cta\":{\"bookCall\":\"Book Strategy\",\"start\":\"Start Protocol\"}},\"ServicesPage\":{\"back\":\"Back to Nexus\",\"diagnosis\":\"The Diagnosis\",\"diagnosisSubtitle\":\"Why the traditional approach is failing you.\",\"painPoint\":\"Pain Point\",\"solution\":\"Our Solution\",\"oldWay\":\"Traditional Agencies\",\"newWay\":\"Cucho Lambreta\",\"roadmap\":\"Execution Roadmap\",\"deliverables\":\"Tangible Deliverables\",\"guarantee\":\"100% Risk-Free Guarantee\",\"faq\":\"Frequently Asked Questions\",\"ready\":\"Ready to Start?\",\"initProtocol\":\"Initialize Protocol\"}},\"now\":\"$undefined\",\"timeZone\":\"America/Santiago\",\"children\":[[\"$\",\"$L5e\",null,{},\"$20\",\"$5d\",1],[\"$\",\"main\",null,{\"className\":\"min-h-screen flex flex-col items-center justify-center relative overflow-hidden\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{},null,\"$61\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$60\",1]},\"$20\",\"$5f\",1]]},\"$58\",\"$5b\",1]\n"])</script><script>self.__next_f.push([1,"4c:D{\"time\":111.31410000000324}\n4c:[[\"$\",\"title\",\"0\",{\"children\":\"CuchoLambreta Nexus\"},\"$37\",\"$62\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Military Grade Software Orchestration\"},\"$37\",\"$63\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$37\",\"$64\",0],[\"$\",\"$L66\",\"3\",{},\"$37\",\"$65\",0]]\n3c:D{\"time\":111.95820000000094}\n3c:null\n"])</script></body></html>
